{
    "name": "smms-image-paste-md",
    "displayName": "smms-image-paste-md",
    "description": "",
    "version": "0.0.1",
    "publisher": "suglow",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.smmsImagePasteMd"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.smmsImagePasteMd",
                "title": "smms image paste"
            }
        ],
        "keybindings": [
            {
                "command": "extension.smmsImagePasteMd",
                "key": "ctrl+alt+s",
                "mac": "cmd+alt+s",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "smmsImagePasteMd configuration",
            "properties": {
                "smmsImagePasteMd.imgPath": {
                    "type": "string",
                    "default": "./img",
                    "description": "图片本地保存位置"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "moment": "^2.22.2"
    }
}
